cript started on 2022-10-06 18:21:22-04:00
-------------------------------------------------------------------------------------------------------------------------------
COPY FILES:
-------------------------------------------------------------------------------------------------------------------------------
shivam@sjsu:~/A3[shivam@sjsu A3]$ cp /home/test/A1/downloaded_tweets_extend_original_nolf2.tsv ~/A3/downloaded_tweets_exttend_original_nolf2.tsv

shivam@sjsu:~/A3[shivam@sjsu A3]$ cp /home/test/A1/downloaded_tweets_extend_nolf2.tsv ~/A3/downloaded_tweets_extend_nolf22.tsv
-------------------------------------------------------------------------------------------------------------------------------
#1
-------------------------------------------------------------------------------------------------------------------------------
shivam@sjsu:~/A3[shivam@sjsu A3]$ grep -h 'type=replied_to' downloaded_tweets_extend_original_nolf2.tsv |  awk -F "\t" '{{ if($2 != $6) print $6 "\t" $2}' | sort > replies.tsv
-------------------------------------------------------------------------------------------------------------------------------
#2
-------------------------------------------------------------------------------------------------------------------------------
shivam@sjsu:~/A3[shivam@sjsu A3]$ awk -F "\t" '{print $1}' replies.tsv | uniq -c | awk -F " " '{if($1 >= 3) print $2 "\t""}' > ids_over_3

shivam@sjsu:~/A3[shivam@sjsu A3]$ grep -Ff ids_over_3 replies.tsv > 3_or_more_replies.tsv
-------------------------------------------------------------------------------------------------------------------------------
#3
-------------------------------------------------------------------------------------------------------------------------------
shivam@sjsu:~/A3[shivam@sjsu A3]$ awk -F "\t" '{print $1}' replies.tsv | uniq -c | awk -F " " '{if($1 >= 3) print $1 "\t""  $2}' | sort -k 1 -n | awk -F "\t" '{print $1}' | uniq -c > data_for_histogram.tsv

shivam@sjsu:~/A3[shivam@sjsu A3]$ /etc/gnuplot-5.4.4/src/gnuplot

        G N U P L O T
        Version 5.4 patchlevel 4    last modified 2022-07-10 

        Copyright (C) 1986-1993, 1998, 2004, 2007-2022
        Thomas Williams, Colin Kelley and many others

        gnuplot home:     http://www.gnuplot.info
        faq, bugs, etc:   type "help FAQ"
        immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'unknown'
gnuplot> set terminal svg

Terminal type is now 'svg'
Options are 'size 600,480 fixed enhanced font 'Arial,12' butt dashlength 1.0 '
gnuplot> set output "A3q3.svg"
gnuplot> set boxwidth 0.5
gnuplot> set style fill solid
gnuplot> set xlabel "amount of replies"
gnuplot> set ylabel "frequency"
gnuplot> plot "data_for_histogram.tsv" using 0:1:xtic(2) with boxes
gnuplot> q
-------------------------------------------------------------------------------------------------------------------------------
#4
-------------------------------------------------------------------------------------------------------------------------------
shivam@sjsu:~/A3[shivam@sjsu A3]$ grep -Ff ids_over_3 downloaded_tweets_extend_nolf2.tsv | awk -F "\t" '{if($6=="") printt $4}'  | tr '[:upper:]' '[:lower:]' | tr ',' '\n' | tr -d '\"' | sed '/^$/d'| sort | uniq -c | sort -nr  | head  -n 30 > a3q4_hashtags
shivam@sjsu:~/A3[shivam@sjsu A3]$ awk -F "\t" '{print $4}' downloaded_tweets_extend_nolf2.tsv | tr ',' '\n' | tr -d '\"'   | tr '[:upper:]' '[:lower:]' | sed '/^$/d'| sort | uniq -c | sort -nr | head -n 30 > a2q5_hashtags
shivam@sjsu:~/A3[shivam@sjsu A3]$ diff -y a2q5_hashtags a3q4_hashtags
   2910 ukraine                                               |     619 longcovid
   1935 covid19                                               |     320 covid19
   1317 longcovid                                             |     230 ukraine
   1140 russia                                                |     142 pmqs
    897 followbackfriday                                      |     138 notowar
    895 fbpe                                                  |     137 partygate
    794 standwithukraine                                      |     120 covid
    536 putinhitler                                           |     112 nowarwithrussia
    491 russian                                               |     108 auspol
    480 omicron                                               |      99 russia
    450 covid                                                 |      81 omicron
    429 breaking                                              |      67 zerocovid
    426 putin                                                 |      58 borisjohnson
    384 auspol                                                |      57 dailycovidupdate
    384 ableg                                                 |      48 speakoutagainstww3
    359 mariupol                                              |      46 vaccinesideeffects
    351 kyiv                                                  |      44 brexit
    345 bcpoli                                                |      44 bccrss
    340 covidisairborne                                       |      43 boris
    308 stopputinnow                                          |      41 notmovingon
    302 pmqs                                                  |      41 nato
    295 partygate                                             |      41 btc
    285 genocide                                              |      39 helium
    280 เจ้าแก้มก้อน                                             |      38 amoral
    274 putinwarcriminal                                      |      35 vitt
    273 ottawa                                                |      35 mariupol
    263 russiasanctions                                       |      34 truthbillboards
    260 ukrainian                                             |      34 idsillegal
    260 cdnpoli                                               |      33 capitalism
    260 boycottrussia                                         |      33 ba2
shivam@sjsu:~/A3[shivam@sjsu A3]$ exit

Script done on 2022-10-06 18:27:33-04:00


